DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=21LYOjnMbFbrLamAK8tHav97ywnbPAlo
AUTH0_AUDIENCE=https://google.com
AUTH0_DOMAIN=https://dev-agygrzhq.us.auth0.com
AUTH0_CLIENT_SECRET=9FypTKEzO474dR9V4tFROj4Q3RG6ZyuXBkw_pm3CcW4NzwrzsjTgxSRU4GQ4PexX
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=pTKEzO474dR9V4tFROj4Q3RG6ZyuXBkw_pm3CcW4NzwrzsjTgxSRU4GQ4P
